<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="fondo">
        <div class="contenido-izquierda">
            <img src="img/logo.png" alt="Logo" class="logo"> 
            <header class="encabezado">
                <h1 class="nombre">Encriptador</h1>
            </header>
            <main class="contenido-principal">
                <img src="img/alurin.png" alt="persona con lupa" class="imagen-alurin">
                <textarea class="caja-texto" placeholder="Ingrese el texto aquí..."></textarea>
                <div class="botones">
                    <button class="boton-encriptar">Encriptar</button>
                    <button class="boton-desencriptar">Desencriptar</button>
                </div>
                <p class="indicacion">¡Solo letras minúsculas y sin acentos por favor!</p>
            </main>
        </div>
        <div class="contenido-derecha">
            <div class="resultado">
                <img src="img/sherk.jpg" alt="holmes" class="imagen-secundaria">
                <p class="mensaje">Aquí aparecerá el texto encriptado</p>
            </div>
            <button class="boton-copiar">Copiar</button>
        </div>
    </div>
    <footer>
        <p class="creado">Creado por Jaime Rossi Agosto 2024</p>
    </footer>
    <script src="desencriptador.js"></script>
</body>
</html>
